# flow-backend

./: .gitignore  build.gradle  compose-dev.yaml
.github/workflows/: pipeline.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: best-practices.xml  error-prone.xml  performance.xml
http/: UserController.http  UsersEndpoint.http
src/main/java/com/glaze/flow/: FlowBackendApplication.java
src/main/java/com/glaze/flow/configuration/: CustomAcceptHeaderLocaleResolver.java  EmailSenderConfiguration.java  InternationalizationWebConfiguration.java  LocalizationConfiguration.java
src/main/java/com/glaze/flow/configuration/i18n/: CustomAcceptHeaderLocaleResolver.java  LocalizationConfiguration.java
src/main/java/com/glaze/flow/configuration/population/: Oauth2RegisteredClientPopulationConfiguration.java
src/main/java/com/glaze/flow/configuration/properties/: DefaultOauth2ClientProperties.java  EmailConfigurationProperties.java  KeyStoreConfigurationProperties.java
src/main/java/com/glaze/flow/configuration/security/: ApplicationSecurityConfiguration.java  AuthenticatedUserDetails.java  AuthorizationServerConfiguration.java  JwtAuthenticationConverter.java  SecurityUserDetailsAdapter.java  SecurityUserDetailsService.java  UserAuthenticationToken.java
src/main/java/com/glaze/flow/configuration/security/oauth2/: JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/glaze/flow/constants/: EmailLocalizationConstants.java  LocalizationConstants.java
src/main/java/com/glaze/flow/controllers/: AccountActivationController.java  AccountController.java  AccountRegistrationController.java  AuthenticationController.java  TestingController.java  UserController.java
src/main/java/com/glaze/flow/dtos/request/: SignUpRequest.java
src/main/java/com/glaze/flow/entities/: AccountVerificationToken.java  OTP.java  Otp.java  User.java  UserDetails.java
src/main/java/com/glaze/flow/entities/oauth2/: Authorization.java  Oauth2Client.java
src/main/java/com/glaze/flow/enums/: OTPType.java
src/main/java/com/glaze/flow/events/: ActivateAccountEvent.java  EventHandler.java  SendEmailVerificationEvent.java  SignUpEvent.java  SignUpEventHandler.java  UserRegistrationEvent.java
src/main/java/com/glaze/flow/exceptions/: APIExceptionHandler.java  ExpiredResourceException.java  LocalizedRuntimeException.java  ResourceExpiredException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/glaze/flow/mappers/: UserMapper.java
src/main/java/com/glaze/flow/repositories/: AccountVerificationTokenRepository.java  OTPRepository.java  OtpRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/glaze/flow/repositories/oauth2/: Oauth2AuthorizationRepository.java  Oauth2ClientRepository.java
src/main/java/com/glaze/flow/services/: AccountService.java  AccountVerificationService.java  EmailService.java  OTPService.java  UserDetailsService.java  UserService.java
src/main/java/com/glaze/flow/utils/: LocalizationMessageUtil.java
src/main/java/com/glaze/flow/validators/email/: EmailConstraintValidator.java  EmailMustNotBePresent.java
src/main/java/com/glaze/flow/validators/username/: UsernameConstraintValidator.java  UsernameMustNotBePresent.java
src/main/resources/: application.yaml
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-base.yaml  application-dev.yaml
src/main/resources/db/migration/: V1__initial_setup.sql  V2__improve_otp_design.sql  V3__fix_v2.sql  V4__fix_v3.sql  V5__rename_userdetails_columns.sql  V6__create_oauth2_tables.sql  V7__fix_hibernate_naming_strategy_issues.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: account-verification.css  login.css
src/main/resources/templates/: account-registration-email-sent.html  dummy.html
src/main/resources/templates/authorization/: login.html
src/main/resources/templates/emails/: account-verification.html
src/test/java/com/glaze/flow/: FlowBackendApplicationTests.java  TestFlowBackendApplication.java
src/test/java/com/glaze/flow/configuration/: CustomAcceptHeaderLocaleResolverTest.java
src/test/java/com/glaze/flow/repositories/: OtpRepositoryTest.java
src/test/java/com/glaze/flow/services/: AccountServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
